<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity44">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="berkant dülger"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="ali ay"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="emir kaya"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="167dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="berke aydın"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="mahmut tunce"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="mehmet küp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="ayşe eren"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="446dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="semih şentürk"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="515dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="sıla ayas"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="583dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canlı konum"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canlı konum"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canlı konum"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canlı konum"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canlı konum"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canlı konum"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canlı konum"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canlı konum"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canlı konum"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="570dp" />

</androidx.constraintlayout.widget.ConstraintLayout>